<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link href="src/styles/css/main.css" rel="stylesheet">
    <title>Lista de usuários</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/user-list.html">Lista de usuários</a></li>
            </ul>
        </nav>
    </header>
    <h1>Usuários Cadastrados</h1>
    <div class="container container-table">
        <table id="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="btn-group">
            <a href="/"><button class="btn-primary">Cadastrar usuários</button></a>
        </div>
    </div>
    <script type="module" src="./src/app.js"></script>
</body>
</html>