<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link href="src/styles/css/main.css" rel="stylesheet">
    <title>Lista de usuários</title>
</head>
<body>
    <h1>Usuários Cadastrados</h1>
    <div class="container container-table">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Teste</td>
                    <td>Teste</td>
                    <td>Teste</td>
                    <td>Teste</td>
                </tr>
            </tbody>
        </table>
        <div class="btn-group">
            <button class="btn-primary">Cadastrar usuários</button>
        </div>
    </div>
</body>
</html>